<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/ctLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivColor"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/ctLayout"
                app:layout_constraintTop_toTopOf="@id/ctLayout"
                app:layout_constraintBottom_toBottomOf="@id/ctLayout"
                app:layout_constraintEnd_toEndOf="@id/ctLayout"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toEndOf="@id/ivColor"
                app:layout_constraintTop_toTopOf="@id/ctLayout"
                app:layout_constraintEnd_toEndOf="@id/ctLayout"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="7"
                android:text="27-09-1994"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ctLayout"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/ivColor"
                tools:layout_editor_absoluteX="50dp" />

            <ImageView
                android:id="@+id/alarmButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:src="@drawable/ic_bell"
                app:layout_constraintBottom_toBottomOf="@id/ctLayout"
                app:layout_constraintEnd_toEndOf="@id/ctLayout"
                app:layout_constraintTop_toTopOf="@id/ctLayout" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>